<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-RabbitMqDemo-C066CFDE-CD9D-4439-AA25-E080CB768EA9</UserSecretsId>
        <RootNamespace>RabbitMqDemo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1-develop.2245" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.0.0" />
    </ItemGroup>
</Project>
