# RabbitMqExperiments

./: README.md  RabbitMqDemo.sln
RabbitMqConsumerDemo/: Program.cs  RabbitMqConsumerDemo.csproj  ReadMe.md
RabbitMqConsumerDemo/Consumers/: DemoEventWithAsyncBodyConsumer.cs  DemoEventWithSyncBodyConsumer.cs  DemoEventWithTaskBodyConsumer.cs  DemoEventWithTaskInTaskBodyConsumer.cs
RabbitMqConsumerDemo/Properties/: launchSettings.json
RabbitMqProducerDemo/: DemoController.cs  Program.cs  RabbitMqProducerDemo.csproj  Worker.cs
RabbitMqProducerDemo/Events/: DemoEventWithAsyncBody.cs  DemoEventWithSyncBody.cs  DemoEventWithTaskBody.cs  DemoEventWithTaskInTaskBody.cs
RabbitMqProducerDemo/Properties/: launchSettings.json
vanilla/VanillaRabbitMqReciever1Demo/: Program.cs  Readme.md  VanillaRabbitMqReciever1Demo.csproj
vanilla/VanillaRabbitMqSenderDemo/: Program.cs  VanillaRabbitMqSenderDemo.csproj
