<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>a08f0fc7-4e95-4059-b921-019e35e8e78e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1-develop.2245" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RabbitMqProducerDemo\RabbitMqProducerDemo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="img.png">
        <DependentUpon>ReadMe.md</DependentUpon>
      </None>
      <None Update="img_1.png">
        <DependentUpon>ReadMe.md</DependentUpon>
      </None>
      <None Update="img_2.png">
        <DependentUpon>ReadMe.md</DependentUpon>
      </None>
      <None Update="img_3.png">
        <DependentUpon>ReadMe.md</DependentUpon>
      </None>
    </ItemGroup>

</Project>
